

.grid-wrapper>* {
    min-height: 100px;
    border-radius:8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper{
    
    width: 100%;
    height: 100%;
    display: grid;
    /*grid-template-rows: repeat(5, auto);*/
    grid-auto-rows: 100px;
    grid-template-columns:240px repeat(3, 1fr);
    gap: 1rem;

}


header{
    background-color: rgb(212, 105, 105);
    border: solid;
    grid-column: 1/ span 5;


}

nav{
    background-color: rgb(122, 28, 122);
    border: solid;
    grid-row: 2/ span 3;
    grid-column: 1/3;
    
}

article{
    background-color: aqua;
    border: solid;
    grid-row: 2/span 3;
    grid-row: 2/span 3;


}

footer{
    background-color: rgb(0, 255, 106);
    border: solid;
    grid-row: 5/ span 1; 
    grid-column: 1/ span 5;
}
